<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>翻墙：搬瓦工+shadowsocks | 既然选择了远方，便只顾风雨兼程</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link ref="icon" href="./public/favicon.icon">
    <meta name="description" content="

为了查询资料的便利性，大部分时候需要使用 Google  浏览器，但是国内除了高校能默认支持访问 Google  的服务外，基本所有人想使用 Google 的服务都需要借助 虚拟专用网 VPN ( Virtual Private Network )

为能正常使用 Google  的资源以及考虑到数据访问的私密性，就开始考虑搭建一个私人的 VPN 服务。查询了一些资 ...">
    
    <link rel="preload" href="/assets/css/0.styles.730f6d4f.css" as="style"><link rel="preload" href="/assets/js/app.c4cd884f.js" as="script"><link rel="preload" href="/assets/js/23.d4940eec.js" as="script"><link rel="preload" href="/assets/js/5.5d32c9ea.js" as="script"><link rel="preload" href="/assets/js/25.2fe1472c.js" as="script"><link rel="prefetch" href="/assets/js/10.a13898e2.js"><link rel="prefetch" href="/assets/js/11.ea480a48.js"><link rel="prefetch" href="/assets/js/12.0623054f.js"><link rel="prefetch" href="/assets/js/13.ef25626c.js"><link rel="prefetch" href="/assets/js/14.37d92c2e.js"><link rel="prefetch" href="/assets/js/15.186b7794.js"><link rel="prefetch" href="/assets/js/16.3a23dbe1.js"><link rel="prefetch" href="/assets/js/17.cf1e4c9d.js"><link rel="prefetch" href="/assets/js/18.733102b1.js"><link rel="prefetch" href="/assets/js/19.eb455b58.js"><link rel="prefetch" href="/assets/js/20.e1adbccc.js"><link rel="prefetch" href="/assets/js/21.70504574.js"><link rel="prefetch" href="/assets/js/22.a40e7218.js"><link rel="prefetch" href="/assets/js/24.e000ab2c.js"><link rel="prefetch" href="/assets/js/26.84502e94.js"><link rel="prefetch" href="/assets/js/27.c5d352fe.js"><link rel="prefetch" href="/assets/js/28.8e4ee861.js"><link rel="prefetch" href="/assets/js/29.fb15a9ed.js"><link rel="prefetch" href="/assets/js/3.2bd813b0.js"><link rel="prefetch" href="/assets/js/30.baf8f290.js"><link rel="prefetch" href="/assets/js/31.369fdd21.js"><link rel="prefetch" href="/assets/js/32.c0176c82.js"><link rel="prefetch" href="/assets/js/33.b3200294.js"><link rel="prefetch" href="/assets/js/34.08880f00.js"><link rel="prefetch" href="/assets/js/35.133a227c.js"><link rel="prefetch" href="/assets/js/36.293f2b2b.js"><link rel="prefetch" href="/assets/js/37.f92a5aa5.js"><link rel="prefetch" href="/assets/js/38.11242c63.js"><link rel="prefetch" href="/assets/js/39.1540f3d9.js"><link rel="prefetch" href="/assets/js/4.dde594c9.js"><link rel="prefetch" href="/assets/js/40.bc77545d.js"><link rel="prefetch" href="/assets/js/41.fe6b364e.js"><link rel="prefetch" href="/assets/js/42.6b17d3ae.js"><link rel="prefetch" href="/assets/js/43.d988bf22.js"><link rel="prefetch" href="/assets/js/44.9b709226.js"><link rel="prefetch" href="/assets/js/45.0797ebde.js"><link rel="prefetch" href="/assets/js/46.d41406d1.js"><link rel="prefetch" href="/assets/js/47.26d992a5.js"><link rel="prefetch" href="/assets/js/48.edf0660d.js"><link rel="prefetch" href="/assets/js/49.e1bd4b64.js"><link rel="prefetch" href="/assets/js/50.17997f4a.js"><link rel="prefetch" href="/assets/js/51.0731d59f.js"><link rel="prefetch" href="/assets/js/52.718863ae.js"><link rel="prefetch" href="/assets/js/53.4d2f7088.js"><link rel="prefetch" href="/assets/js/54.91ac93f6.js"><link rel="prefetch" href="/assets/js/55.3216e5c5.js"><link rel="prefetch" href="/assets/js/56.a2736731.js"><link rel="prefetch" href="/assets/js/57.93476b89.js"><link rel="prefetch" href="/assets/js/58.9984e9d6.js"><link rel="prefetch" href="/assets/js/59.27eeb159.js"><link rel="prefetch" href="/assets/js/6.e9162c19.js"><link rel="prefetch" href="/assets/js/60.83f3f7cd.js"><link rel="prefetch" href="/assets/js/61.322f6435.js"><link rel="prefetch" href="/assets/js/62.af66f292.js"><link rel="prefetch" href="/assets/js/63.777e9119.js"><link rel="prefetch" href="/assets/js/64.05118592.js"><link rel="prefetch" href="/assets/js/65.9ba14b43.js"><link rel="prefetch" href="/assets/js/66.62408b82.js"><link rel="prefetch" href="/assets/js/67.fa72ffa1.js"><link rel="prefetch" href="/assets/js/68.c16dfb41.js"><link rel="prefetch" href="/assets/js/7.f41c39e4.js"><link rel="prefetch" href="/assets/js/8.cd0ad175.js"><link rel="prefetch" href="/assets/js/9.f1977faa.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.8fa4990d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.730f6d4f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">既然选择了远方，便只顾风雨兼程 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/2019/10/20/base-list/" class="nav-link">学习资源</a></li><li class="nav-item"><a href="/handbook/" class="nav-link">前端学习手册</a></li><li class="nav-item"><a href="/tag/Reading%20Notes/" class="nav-link">读书笔记</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">既然选择了远方，便只顾风雨兼程 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/2019/10/20/base-list/" class="nav-link">学习资源</a></li><li class="mobile-nav-item"><a href="/handbook/" class="nav-link">前端学习手册</a></li><li class="mobile-nav-item"><a href="/tag/Reading%20Notes/" class="nav-link">读书笔记</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        翻墙：搬瓦工+shadowsocks
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">lili</span> <span itemprop="address">   in shenzhen</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-01-08T00:00:00.000Z">
      Tue Jan 08 2019
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/其他" data-v-42ccfcd5><span data-v-42ccfcd5>其他</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="翻墙-搬瓦工-shadowsocks"><a href="#翻墙-搬瓦工-shadowsocks" class="header-anchor">#</a> 翻墙：搬瓦工+shadowsocks</h1> <p>为了查询资料的便利性，大部分时候需要使用<code>Google</code> 浏览器，但是国内除了高校能默认支持访问<code>Google</code> 的服务外，基本所有人想使用<code>Google</code>的服务都需要借助 虚拟专用网<code>VPN</code>(<code>Virtual Private Network</code>)</p> <p>为能正常使用<code>Google</code> 的资源以及考虑到数据访问的私密性，就开始考虑搭建一个私人的<code>VPN</code>服务。查询了一些资料，找到了 搬瓦工 (<code>BandwagonHost</code>) 。以下是搭建的流程：</p> <h3 id="一、购买主机服务vps"><a href="#一、购买主机服务vps" class="header-anchor">#</a> 一、购买主机服务<code>VPS</code></h3> <p>首先需要到搬瓦工上购买主机服务</p> <p><img src="/assets/img/1.0f8537e7.png" alt="image from dependency"></p> <p>选一个适合自己的</p> <p>购买成功之后就可以看到：</p> <p><img src="/assets/img/2.f6e6de90.png" alt="image from dependency"></p> <h3 id="二、登录vps"><a href="#二、登录vps" class="header-anchor">#</a> 二、登录<code>VPS</code></h3> <p>打开<code>git bash</code>终端，在终端输入命令<strong>ssh root@IP地址 -p ssh端口</strong>，其中<code>IP</code>地址和<code>SSH</code> 端口换成上图中的<code>Public IP address</code>和<code>SSH Port</code>信息</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">ssh</span> root@111.11.111.111 <span class="token parameter variable">-p</span> <span class="token number">1111</span>
</code></pre></div><h3 id="三、安装ssr脚本"><a href="#三、安装ssr脚本" class="header-anchor">#</a> 三、安装<code>SSR</code>脚本</h3> <p><code>VPS</code>登录成功后，执行下面的脚本</p> <h5 id="_1-等到出现root-host-字样-执行命令"><a href="#_1-等到出现root-host-字样-执行命令" class="header-anchor">#</a> 1. 等到出现<code>root@host ~</code>字样，执行命令</h5> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">wget</span> --no-check-certificate <span class="token parameter variable">-O</span> shadowsocks-all.sh https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-all.sh
</code></pre></div><p><strong>注意 (warning) : 国外服务器运行脚本时容易出错，如出现错误提示 bash: wget: command not found，可以请在先执行 yum -y install wget 命令。成功后，再执行上面的命令。如果没有出现提示错误，请略过。</strong></p> <h5 id="_2-等待上一步的命令执行结束后-继续执行命令"><a href="#_2-等待上一步的命令执行结束后-继续执行命令" class="header-anchor">#</a> 2. 等待上一步的命令执行结束后，继续执行命令</h5> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">chmod</span> +x shadowsocks-all.sh
</code></pre></div><h5 id="_3-等待上一步的命令执行结束后-继续执行命令"><a href="#_3-等待上一步的命令执行结束后-继续执行命令" class="header-anchor">#</a> 3. 等待上一步的命令执行结束后，继续执行命令</h5> <div class="language-sh extra-class"><pre class="language-sh"><code>./shadowsocks-all.sh <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">|</span> <span class="token function">tee</span> shadowsocks-all.log
</code></pre></div><h5 id="_4-根据需要选择-不懂的话直接选1-或者默认回车。下面会提示你输入你的-ss-server-的密码和端口。不输入就是默认。跑完命令后会出来你的-ss-客户端的信息。"><a href="#_4-根据需要选择-不懂的话直接选1-或者默认回车。下面会提示你输入你的-ss-server-的密码和端口。不输入就是默认。跑完命令后会出来你的-ss-客户端的信息。" class="header-anchor">#</a> 4. 根据需要选择，不懂的话直接选1，或者默认回车。下面会提示你输入你的 SS SERVER 的密码和端口。不输入就是默认。跑完命令后会出来你的 SS 客户端的信息。</h5> <div class="language-sh extra-class"><pre class="language-sh"><code>Which Shadowsocks server you’d select:
<span class="token number">1</span><span class="token punctuation">)</span> Shadowsocks-Python
<span class="token number">2</span><span class="token punctuation">)</span> ShadowsocksR
<span class="token number">3</span><span class="token punctuation">)</span> Shadowsocks-Go
<span class="token number">4</span><span class="token punctuation">)</span> Shadowsocks-libev
Please enter a number <span class="token punctuation">(</span>Default Shadowsocks-Python<span class="token punctuation">)</span>:1

You choose <span class="token operator">=</span> Shadowsocks-Python

Please enter password <span class="token keyword">for</span> Shadowsocks-Python
<span class="token punctuation">(</span>Default password: teddysun.com<span class="token punctuation">)</span>:123456

password <span class="token operator">=</span> <span class="token number">123456</span>

Please enter a port <span class="token keyword">for</span> Shadowsocks-Python <span class="token punctuation">[</span><span class="token number">1</span>-65535<span class="token punctuation">]</span>
<span class="token punctuation">(</span>Default port: <span class="token number">11260</span><span class="token punctuation">)</span>:11260

port <span class="token operator">=</span> <span class="token number">11260</span>
</code></pre></div><h5 id="_5-特别注意-由于iphone端的的wingy-目前只支持到cfb-所以我们选择-aes-256-cfb-即7-回车。"><a href="#_5-特别注意-由于iphone端的的wingy-目前只支持到cfb-所以我们选择-aes-256-cfb-即7-回车。" class="header-anchor">#</a> 5. 特别注意，由于<code>iPhone</code>端的的<code>wingy</code> 目前只支持到<code>cfb</code>，所以我们选择 <code>aes-256-cfb</code>，即<code>7</code>，回车。</h5> <h5 id="_6-当我们看到congratulations-shadowsocks-python-server-install-completed-时-则证明我们已经成功安装了-ss。请立即将这些信息复制下来加以保存-我们就会用到这几个比较重要的信息-主机服务器ip地址、端口号、密码和加密方式。上面的命令全部回车执行后-如果没有报错-即为执行成功-出现确认提示的时候-输入y后-回车即可。"><a href="#_6-当我们看到congratulations-shadowsocks-python-server-install-completed-时-则证明我们已经成功安装了-ss。请立即将这些信息复制下来加以保存-我们就会用到这几个比较重要的信息-主机服务器ip地址、端口号、密码和加密方式。上面的命令全部回车执行后-如果没有报错-即为执行成功-出现确认提示的时候-输入y后-回车即可。" class="header-anchor">#</a> 6. 当我们看到<code>Congratulations, Shadowsocks-Python server install completed!</code>时，则证明我们已经成功安装了 <code>SS</code>。请立即将这些信息复制下来加以保存，我们就会用到这几个比较重要的信息：主机服务器<code>IP</code>地址、端口号、密码和加密方式。上面的命令全部回车执行后，如果没有报错，即为执行成功，出现确认提示的时候，输入<code>y</code>后，回车即可。</h5> <p>这样的话我们就在搬瓦工<code>VPS</code>主机上完成了<code>SS</code> 的手动安装，记录保存好你的上述信息：<code>Server IP</code>、<code>Server Port</code>、<code>Password</code>、<code>Encryption Method</code>，我们就可以在不同的设备终端找到相应的<code>SS</code> 进行安装设置使用了。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>INFO: loading config from /etc/shadowsocks-python/config.json
<span class="token number">2019</span>-03-28 05:14:24 INFO     loading libcrypto from libcrypto.so.10
Starting Shadowsocks success

Congratulations, Shadowsocks-Python server <span class="token function">install</span> completed<span class="token operator">!</span>
Your Server IP        <span class="token builtin class-name">:</span>  <span class="token number">111.11</span>.111.111
Your Server Port      <span class="token builtin class-name">:</span>  <span class="token number">11260</span>
Your Password         <span class="token builtin class-name">:</span>  <span class="token number">123456</span>
Your Encryption Method:  aes-256-cfb

Your QR Code: <span class="token punctuation">(</span>For Shadowsocks Windows, OSX, Android and iOS clients<span class="token punctuation">)</span>
ss://xxxxxxxxxxxxxxxxx
Your QR Code has been saved as a PNG <span class="token function">file</span> path:
/root/shadowsocks_python_qr.png

Welcome to visit: https://teddysun.com/486.html
Enjoy it<span class="token operator">!</span>
</code></pre></div><h3 id="四、使用shadowsocks终端体验vpn服务"><a href="#四、使用shadowsocks终端体验vpn服务" class="header-anchor">#</a> 四、使用<code>Shadowsocks</code>终端体验<code>VPN</code>服务</h3> <p>在<code>GitHub</code>上可以下载<code>Windows</code>、<code>Mac</code>和<code>iPhone</code>等版本的<code>shadowsocks</code>。</p> <p>根据设备类型，下载对应的平台软件，并设置好参数就可以畅享<code>VPN</code>服务了。</p> <p>比如配置<code>Windows</code>版本：</p> <p><code>Windows</code>：<a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="noopener noreferrer"><code>Github</code>链接地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>压缩包下载解压后，双击运行<code>shadowsocks.exe</code>，之后会在任务栏有一个小飞机图标，右击小飞机图标，选择服务器-&gt;编辑服务器：</p> <p><img src="/assets/img/3.f9dd8eff.png" alt="image from dependency"></p> <p>在<code>shadowsocks</code>的<code>windows</code>客户端中，服务器<code>IP</code>指你购买的<code>VPS</code>的<code>IP</code>，服务器端口指你服务器的配置文件中的端口，密码指你服务器的配置文件中的密码，加密指你服务器的配置文件中的加密方式，代理端口默认为<code>1080</code>不需要改动。其他都可以默认。设置好后，点击添加按钮即可。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#一、购买主机服务vps" title="一、购买主机服务 VPS">一、购买主机服务 VPS</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#二、登录vps" title="二、登录 VPS">二、登录 VPS</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#三、安装ssr脚本" title="三、安装 SSR 脚本">三、安装 SSR 脚本</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#四、使用shadowsocks终端体验vpn服务" title="四、使用 Shadowsocks 终端体验 VPN 服务">四、使用 Shadowsocks 终端体验 VPN 服务</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c4cd884f.js" defer></script><script src="/assets/js/23.d4940eec.js" defer></script><script src="/assets/js/5.5d32c9ea.js" defer></script><script src="/assets/js/25.2fe1472c.js" defer></script>
  </body>
</html>
