<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker 前端实践 | 既然选择了远方，便只顾风雨兼程</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link ref="icon" href="./public/favicon.icon">
    <meta name="description" content="

可以通过 .dockerignore 文件来让Docker忽略匹配路径或文件，在创建镜像时不将无关数据发送到服务器。

比如：

/temp 
//temp *
tmp?
~*
Dockerfile
!README.md

*: 表示任意多个字符；
?: 表示单个字符；
!: 表示不匹配，即不忽略指定的路径或文件；
 ...">
    
    <link rel="preload" href="/assets/css/0.styles.730f6d4f.css" as="style"><link rel="preload" href="/assets/js/app.c4cd884f.js" as="script"><link rel="preload" href="/assets/js/23.d4940eec.js" as="script"><link rel="preload" href="/assets/js/5.5d32c9ea.js" as="script"><link rel="preload" href="/assets/js/46.d41406d1.js" as="script"><link rel="prefetch" href="/assets/js/10.a13898e2.js"><link rel="prefetch" href="/assets/js/11.ea480a48.js"><link rel="prefetch" href="/assets/js/12.0623054f.js"><link rel="prefetch" href="/assets/js/13.ef25626c.js"><link rel="prefetch" href="/assets/js/14.37d92c2e.js"><link rel="prefetch" href="/assets/js/15.186b7794.js"><link rel="prefetch" href="/assets/js/16.3a23dbe1.js"><link rel="prefetch" href="/assets/js/17.cf1e4c9d.js"><link rel="prefetch" href="/assets/js/18.733102b1.js"><link rel="prefetch" href="/assets/js/19.eb455b58.js"><link rel="prefetch" href="/assets/js/20.e1adbccc.js"><link rel="prefetch" href="/assets/js/21.70504574.js"><link rel="prefetch" href="/assets/js/22.a40e7218.js"><link rel="prefetch" href="/assets/js/24.e000ab2c.js"><link rel="prefetch" href="/assets/js/25.2fe1472c.js"><link rel="prefetch" href="/assets/js/26.84502e94.js"><link rel="prefetch" href="/assets/js/27.c5d352fe.js"><link rel="prefetch" href="/assets/js/28.8e4ee861.js"><link rel="prefetch" href="/assets/js/29.fb15a9ed.js"><link rel="prefetch" href="/assets/js/3.2bd813b0.js"><link rel="prefetch" href="/assets/js/30.baf8f290.js"><link rel="prefetch" href="/assets/js/31.369fdd21.js"><link rel="prefetch" href="/assets/js/32.c0176c82.js"><link rel="prefetch" href="/assets/js/33.b3200294.js"><link rel="prefetch" href="/assets/js/34.08880f00.js"><link rel="prefetch" href="/assets/js/35.133a227c.js"><link rel="prefetch" href="/assets/js/36.293f2b2b.js"><link rel="prefetch" href="/assets/js/37.f92a5aa5.js"><link rel="prefetch" href="/assets/js/38.11242c63.js"><link rel="prefetch" href="/assets/js/39.1540f3d9.js"><link rel="prefetch" href="/assets/js/4.dde594c9.js"><link rel="prefetch" href="/assets/js/40.bc77545d.js"><link rel="prefetch" href="/assets/js/41.fe6b364e.js"><link rel="prefetch" href="/assets/js/42.6b17d3ae.js"><link rel="prefetch" href="/assets/js/43.d988bf22.js"><link rel="prefetch" href="/assets/js/44.9b709226.js"><link rel="prefetch" href="/assets/js/45.0797ebde.js"><link rel="prefetch" href="/assets/js/47.26d992a5.js"><link rel="prefetch" href="/assets/js/48.edf0660d.js"><link rel="prefetch" href="/assets/js/49.e1bd4b64.js"><link rel="prefetch" href="/assets/js/50.17997f4a.js"><link rel="prefetch" href="/assets/js/51.0731d59f.js"><link rel="prefetch" href="/assets/js/52.718863ae.js"><link rel="prefetch" href="/assets/js/53.4d2f7088.js"><link rel="prefetch" href="/assets/js/54.91ac93f6.js"><link rel="prefetch" href="/assets/js/55.3216e5c5.js"><link rel="prefetch" href="/assets/js/56.a2736731.js"><link rel="prefetch" href="/assets/js/57.93476b89.js"><link rel="prefetch" href="/assets/js/58.9984e9d6.js"><link rel="prefetch" href="/assets/js/59.27eeb159.js"><link rel="prefetch" href="/assets/js/6.e9162c19.js"><link rel="prefetch" href="/assets/js/60.83f3f7cd.js"><link rel="prefetch" href="/assets/js/61.322f6435.js"><link rel="prefetch" href="/assets/js/62.af66f292.js"><link rel="prefetch" href="/assets/js/63.777e9119.js"><link rel="prefetch" href="/assets/js/64.05118592.js"><link rel="prefetch" href="/assets/js/65.9ba14b43.js"><link rel="prefetch" href="/assets/js/66.62408b82.js"><link rel="prefetch" href="/assets/js/67.fa72ffa1.js"><link rel="prefetch" href="/assets/js/68.c16dfb41.js"><link rel="prefetch" href="/assets/js/7.f41c39e4.js"><link rel="prefetch" href="/assets/js/8.cd0ad175.js"><link rel="prefetch" href="/assets/js/9.f1977faa.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.8fa4990d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.730f6d4f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">既然选择了远方，便只顾风雨兼程 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/2019/10/20/base-list/" class="nav-link">学习资源</a></li><li class="nav-item"><a href="/handbook/" class="nav-link">前端学习手册</a></li><li class="nav-item"><a href="/tag/Reading%20Notes/" class="nav-link">读书笔记</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">既然选择了远方，便只顾风雨兼程 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/2019/10/20/base-list/" class="nav-link">学习资源</a></li><li class="mobile-nav-item"><a href="/handbook/" class="nav-link">前端学习手册</a></li><li class="mobile-nav-item"><a href="/tag/Reading%20Notes/" class="nav-link">读书笔记</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Docker 前端实践
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">lili</span> <span itemprop="address">   in shenzhen</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-09-07T00:00:00.000Z">
      Mon Sep 07 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Docker" data-v-42ccfcd5><span data-v-42ccfcd5>Docker</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h3 id="使用-dockerignore-文件"><a href="#使用-dockerignore-文件" class="header-anchor">#</a> 使用 .dockerignore 文件</h3> <p>可以通过 .dockerignore 文件来让Docker忽略匹配路径或文件，在创建镜像时不将无关数据发送到服务器。</p> <p>比如：</p> <div class="language-.dockerignore extra-class"><pre class="language-text"><code>*/temp *
*/*/temp *
tmp?
~*
Dockerfile
!README.md
</code></pre></div><ul><li>*: 表示任意多个字符；</li> <li>?: 表示单个字符；</li> <li>!: 表示不匹配，即不忽略指定的路径或文件；</li></ul> <table><tr><th>指令</th> <th>格式</th> <th>实例</th> <th>说明</th></tr> <tr><td>ARG</td> <td>ARG &lt;name&gt;[=&lt;default value&gt;]</td> <td>ARG VERSION=9.3</td> <td>定义创建镜像过程中使用的变量</td></tr> <tr><td>FROM</td> <td>1.FROM &lt;image&gt; [AS &lt;name&gt;] <br>2.FROM &lt;image&gt;:&lt;tag&gt; [AS &lt;name&gt;] <br>3.FROM &lt;image&gt;@&lt;digest&gt; [AS &lt;name&gt;]</td> <td>FROM debian:${VERSION}</td> <td>指定所创建镜像的基础镜像</td></tr> <tr><td>LABEL</td> <td>LABEL &lt;key1&gt;=&lt;value1&gt; &lt;key2&gt;=&lt;value2&gt;</td> <td>LABEL version=&quot;1.0.0-rc3&quot;</td> <td>为生成的镜像添加元数据标签信息</td></tr> <tr><td>EXPOSE</td> <td>EXPOSE &lt;port&gt; [&lt;port&gt;/&lt;protocol&gt;]</td> <td>EXPOSE 22 808443</td> <td>声明镜像内服务监听的端口</td></tr> <tr><td>ENV</td> <td>1.ENV &lt;key&gt; &lt;value&gt; <br>2.ENV &lt;key&gt;=&lt;value&gt;</td> <td>ENV APP_HOMT=/usr/local/app</td> <td>指定环境变量</td></tr> <tr><td>ENTRYPOINT</td> <td>1.ENTRYPOINT [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]<br>2.ENTRYPOINT command param1 param2</td> <td>--</td> <td>指定镜像的默认入口命令</td></tr> <tr><td>VOLUME</td> <td>VOLUME [&quot;/data&quot;]</td> <td>--</td> <td>创建一个数据卷挂载点</td></tr> <tr><td>USER</td> <td>USER daemon</td> <td>--</td> <td>指定运行容器时的用户名或UID</td></tr> <tr><td>WORKDIR</td> <td>WORKDIR /path/to/workdir</td> <td>--</td> <td>配置工作目录</td></tr> <tr><td>ONBUILD</td> <td>ONBUILD [INSTRUCTION]</td> <td>ONBUILD ADD . /app/src</td> <td>创建子镜像时指定自动执行的操作命令</td></tr> <tr><td>STOPSIGNAL</td> <td>STOPSIGNAL signal</td> <td>--</td> <td>指定退出的信号值</td></tr> <tr><td>HEALTHCHECK</td> <td>1.HEALTHCHECK [OPTIONS] CMD command<br>2.HEALTHCHECK NONE</td> <td></td> <td>配置所启动容器如何进行健康检查</td></tr> <tr><td>SHELL</td> <td>SHELL [&quot;executable&quot;, &quot;param1&quot;]</td> <td>SHELL [&quot;/bin/sh&quot;, &quot;-c&quot;]</td> <td>指定默认的 shell 类型</td></tr> <tr><td>RUN</td> <td>1.RUN &lt;command&gt;<br>2.RUN [&quot;executable&quot;, &quot;param1&quot;,&quot;param2&quot;]</td> <td>RUN [&quot;/bin/bash&quot;,&quot;-c&quot;,&quot;echo hello&quot;]</td> <td>运行指定命令</td></tr> <tr><td>CMD</td> <td>1.CMD [&quot;executable&quot;, &quot;param1&quot;,&quot;param2&quot;]<br>2.CMD command param1 param2<br>3.CMD [&quot;param1&quot;,&quot;param2&quot;]</td> <td></td> <td>启动容器时指定默认执行的命令</td></tr> <tr><td>ADD</td> <td>ADD &lt;src&gt; &lt;dest&gt;</td> <td>ADD *.c /code/</td> <td>将src目录下的内容添加到容器中的dest目录下</td></tr> <tr><td>COPY</td> <td>COPY &lt;src&gt; &lt;dest&gt;</td> <td></td> <td>复制内容到镜像</td></tr></table></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#使用-dockerignore-文件" title="使用 .dockerignore 文件">使用 .dockerignore 文件</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c4cd884f.js" defer></script><script src="/assets/js/23.d4940eec.js" defer></script><script src="/assets/js/5.5d32c9ea.js" defer></script><script src="/assets/js/46.d41406d1.js" defer></script>
  </body>
</html>
