<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nginx+Php本地环境搭建 | 既然选择了远方，便只顾风雨兼程</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link ref="icon" href="./public/favicon.icon">
    <meta name="description" content="

Nginx：到管网下载最新版本；

Php：管网下载最新版本。

安装

在D盘根目录下新建wnmp文件夹。（安装路径不要包含中文等特殊字符）；
将下载的php和Nginx压缩包直接解压到`D:\wnm ...">
    
    <link rel="preload" href="/assets/css/0.styles.730f6d4f.css" as="style"><link rel="preload" href="/assets/js/app.c4cd884f.js" as="script"><link rel="preload" href="/assets/js/23.d4940eec.js" as="script"><link rel="preload" href="/assets/js/5.5d32c9ea.js" as="script"><link rel="preload" href="/assets/js/60.83f3f7cd.js" as="script"><link rel="prefetch" href="/assets/js/10.a13898e2.js"><link rel="prefetch" href="/assets/js/11.ea480a48.js"><link rel="prefetch" href="/assets/js/12.0623054f.js"><link rel="prefetch" href="/assets/js/13.ef25626c.js"><link rel="prefetch" href="/assets/js/14.37d92c2e.js"><link rel="prefetch" href="/assets/js/15.186b7794.js"><link rel="prefetch" href="/assets/js/16.3a23dbe1.js"><link rel="prefetch" href="/assets/js/17.cf1e4c9d.js"><link rel="prefetch" href="/assets/js/18.733102b1.js"><link rel="prefetch" href="/assets/js/19.eb455b58.js"><link rel="prefetch" href="/assets/js/20.e1adbccc.js"><link rel="prefetch" href="/assets/js/21.70504574.js"><link rel="prefetch" href="/assets/js/22.a40e7218.js"><link rel="prefetch" href="/assets/js/24.e000ab2c.js"><link rel="prefetch" href="/assets/js/25.2fe1472c.js"><link rel="prefetch" href="/assets/js/26.84502e94.js"><link rel="prefetch" href="/assets/js/27.c5d352fe.js"><link rel="prefetch" href="/assets/js/28.8e4ee861.js"><link rel="prefetch" href="/assets/js/29.fb15a9ed.js"><link rel="prefetch" href="/assets/js/3.2bd813b0.js"><link rel="prefetch" href="/assets/js/30.baf8f290.js"><link rel="prefetch" href="/assets/js/31.369fdd21.js"><link rel="prefetch" href="/assets/js/32.c0176c82.js"><link rel="prefetch" href="/assets/js/33.b3200294.js"><link rel="prefetch" href="/assets/js/34.08880f00.js"><link rel="prefetch" href="/assets/js/35.133a227c.js"><link rel="prefetch" href="/assets/js/36.293f2b2b.js"><link rel="prefetch" href="/assets/js/37.f92a5aa5.js"><link rel="prefetch" href="/assets/js/38.11242c63.js"><link rel="prefetch" href="/assets/js/39.1540f3d9.js"><link rel="prefetch" href="/assets/js/4.dde594c9.js"><link rel="prefetch" href="/assets/js/40.bc77545d.js"><link rel="prefetch" href="/assets/js/41.fe6b364e.js"><link rel="prefetch" href="/assets/js/42.6b17d3ae.js"><link rel="prefetch" href="/assets/js/43.d988bf22.js"><link rel="prefetch" href="/assets/js/44.9b709226.js"><link rel="prefetch" href="/assets/js/45.0797ebde.js"><link rel="prefetch" href="/assets/js/46.d41406d1.js"><link rel="prefetch" href="/assets/js/47.26d992a5.js"><link rel="prefetch" href="/assets/js/48.edf0660d.js"><link rel="prefetch" href="/assets/js/49.e1bd4b64.js"><link rel="prefetch" href="/assets/js/50.17997f4a.js"><link rel="prefetch" href="/assets/js/51.0731d59f.js"><link rel="prefetch" href="/assets/js/52.718863ae.js"><link rel="prefetch" href="/assets/js/53.4d2f7088.js"><link rel="prefetch" href="/assets/js/54.91ac93f6.js"><link rel="prefetch" href="/assets/js/55.3216e5c5.js"><link rel="prefetch" href="/assets/js/56.a2736731.js"><link rel="prefetch" href="/assets/js/57.93476b89.js"><link rel="prefetch" href="/assets/js/58.9984e9d6.js"><link rel="prefetch" href="/assets/js/59.27eeb159.js"><link rel="prefetch" href="/assets/js/6.e9162c19.js"><link rel="prefetch" href="/assets/js/61.322f6435.js"><link rel="prefetch" href="/assets/js/62.af66f292.js"><link rel="prefetch" href="/assets/js/63.777e9119.js"><link rel="prefetch" href="/assets/js/64.05118592.js"><link rel="prefetch" href="/assets/js/65.9ba14b43.js"><link rel="prefetch" href="/assets/js/66.62408b82.js"><link rel="prefetch" href="/assets/js/67.fa72ffa1.js"><link rel="prefetch" href="/assets/js/68.c16dfb41.js"><link rel="prefetch" href="/assets/js/7.f41c39e4.js"><link rel="prefetch" href="/assets/js/8.cd0ad175.js"><link rel="prefetch" href="/assets/js/9.f1977faa.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.8fa4990d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.730f6d4f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">既然选择了远方，便只顾风雨兼程 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/2019/10/20/base-list/" class="nav-link">学习资源</a></li><li class="nav-item"><a href="/handbook/" class="nav-link">前端学习手册</a></li><li class="nav-item"><a href="/tag/Reading%20Notes/" class="nav-link">读书笔记</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">既然选择了远方，便只顾风雨兼程 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/2019/10/20/base-list/" class="nav-link">学习资源</a></li><li class="mobile-nav-item"><a href="/handbook/" class="nav-link">前端学习手册</a></li><li class="mobile-nav-item"><a href="/tag/Reading%20Notes/" class="nav-link">读书笔记</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Nginx+Php本地环境搭建
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">lili</span> <span itemprop="address">   in shenzhen</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-01-10T00:00:00.000Z">
      Thu Jan 10 2019
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/tools" data-v-42ccfcd5><span data-v-42ccfcd5>tools</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="下载准备"><a href="#下载准备" class="header-anchor">#</a> 下载准备</h2> <ul><li><p>Nginx：到<a href="http://nginx.org/en/download.html" target="_blank" rel="noopener noreferrer">管网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>下载最新版本；</p></li> <li><p>Php：<a href="http://windows.php.net/download#php-7.1" target="_blank" rel="noopener noreferrer">管网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>下载最新版本。</p></li></ul> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <ul><li>在D盘根目录下新建<code>wnmp</code>文件夹。（安装路径不要包含中文等特殊字符）；</li> <li>将下载的<code>php</code>和<code>Nginx</code>压缩包直接解压到<code>D:\wnmp</code>目录下。</li></ul> <h2 id="修改配置文件"><a href="#修改配置文件" class="header-anchor">#</a> 修改配置文件</h2> <h3 id="配置nginx"><a href="#配置nginx" class="header-anchor">#</a> 配置Nginx</h3> <ul><li><p>进入到<code>Nginx</code>的安装目录<code>D:\wnmp\nginx-1.12.1\conf</code>下，找到<code>nginx.conf</code>文件并打开。</p></li> <li><p>在<code>http</code>模块下，加入以下内容。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>server <span class="token punctuation">{</span>
    listen       <span class="token number">80</span><span class="token punctuation">;</span>
    server_name  dev.com<span class="token punctuation">;</span>
    root         F:<span class="token punctuation">\</span>official-website<span class="token punctuation">\</span>public<span class="token punctuation">;</span>
    index        index.php index.html index.htm<span class="token punctuation">;</span>

    location / <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>-e <span class="token variable">$request_filename</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            rewrite ^/<span class="token punctuation">(</span>.*<span class="token punctuation">)</span>$ /index.php/<span class="token variable">$1</span> last<span class="token punctuation">;</span>
            <span class="token builtin class-name">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    location ~ <span class="token punctuation">\</span>.php <span class="token punctuation">{</span>
        fastcgi_index index.php<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$fastcgi_script_name</span> ~ <span class="token string">&quot;^(.+?\.php)(/{0,1}.*)$&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token builtin class-name">set</span> <span class="token variable">$real_script_name</span> <span class="token variable">$1</span><span class="token punctuation">;</span>
            <span class="token builtin class-name">set</span> <span class="token variable">$path_info</span> <span class="token variable">$2</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        include fastcgi_params<span class="token punctuation">;</span>
        fastcgi_param REDIRECT_STATUS <span class="token number">200</span><span class="token punctuation">;</span>
        fastcgi_param SCRIPT_FILENAME <span class="token variable">$document_root</span><span class="token variable">$real_script_name</span><span class="token punctuation">;</span>
        fastcgi_param SCRIPT_NAME <span class="token variable">$real_script_name</span><span class="token punctuation">;</span>
        fastcgi_param PATH_INFO <span class="token variable">$path_info</span><span class="token punctuation">;</span>
        fastcgi_pass <span class="token number">127.0</span>.0.1:9000<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

server <span class="token punctuation">{</span>
    listen       <span class="token number">80</span><span class="token punctuation">;</span>
    server_name  test.com<span class="token punctuation">;</span>

    location / <span class="token punctuation">{</span>
        proxy_pass http://localhost:5000<span class="token punctuation">;</span>
        proxy_buffering off<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h3 id="配置php"><a href="#配置php" class="header-anchor">#</a> 配置Php</h3> <ul><li><p>进入到<code>Php</code>的安装目录<code>D:\wnmp\php-7.1.7-Win32-VC14-x64</code>下，找到<code>php.ini-development</code>文件（如果没有就在<code>ext</code>目录下找）;</p></li> <li><p>复制<code>php.ini-development</code>文件在当前目录，并重命名为<code>php.ini</code>;</p></li> <li><p>打开<code>php.ini</code>文件，按照以下方式修改文件：</p> <div class="language- extra-class"><pre class="language-text"><code>1. 搜索   extension_dir（738行）           去掉分号，将 &quot;ext&quot; 改为 &quot;D:\wnmp\php-7.1.7-Win32-VC14-x64\ext&quot;；
2. 搜索   date.timezone（939行）           去掉分号，再改为 date.timezone = Asia/Shanghai；
3. 搜索   enable_dl（748行）               将 Off 改为 On；
4. 搜索   cgi.force_redirect（755行）      去掉分号，将 1 改为 0；
5. 搜索   fastcgi.impersonate（788行）     去掉前面的分号；
6. 搜索   cgi.rfc2616_headers（800行）     去掉分号，将 0 改为 1；
7. 搜索   Windows Extensions（886行）      找到以下扩展，并去掉前面的分号：
          php_curl.dll        // 893行
          php_gd2.dll         // 896行
          php_mbstring.dll    // 903行
          php_mysqli.dll      // 905行
          php_openssl.dll     // 907行
          php_pdo_mysql.dll   // 909行
</code></pre></div></li></ul> <h2 id="启动测试"><a href="#启动测试" class="header-anchor">#</a> 启动测试</h2> <h3 id="修改环境变量"><a href="#修改环境变量" class="header-anchor">#</a> 修改环境变量</h3> <p>在启动之前，先将<code>nginx</code>和<code>php</code>添加到环境变量中去，方便以后执行。</p> <ul><li>打开“计算机系统”窗口，一次进入：高级系统设置 &gt; 环境变量 &gt; 系统变量下找到<code>Path</code>变量，并编辑；</li> <li>将<code>Php</code>和<code>Nginx</code>安装路径添加到变量值的末尾，比如：<code>;D:\wnmp\php-7.1.7-Win32-VC14-x64;D:\wnmp\nginx-1.12.1</code>，注意不同路径直接要用<code>;</code>隔开。</li></ul> <h3 id="测试"><a href="#测试" class="header-anchor">#</a> 测试</h3> <ul><li>按住<code>Win+R</code>打开“运行”窗口，输入<code>cmd</code>回车打开cmd命令行终端；</li> <li>输入<code>nginx -v</code>回车，如果输出nginx的版本号，说明<code>nginx</code>已安装成功；</li> <li>然后再输入<code>php -v</code>回车，正常输出版本号则说明<code>php</code>已安装成功；</li> <li>如果提示缺少<code>VCRUNRIME140.dll</code>，到<a href="http://download.microsoft.com/download/9/E/1/9E1FA77A-9E95-4F3D-8BE1-4D2D0C947BA2/enu_INREL/vcredistd14x64/vc_redist.x64.exe" target="_blank" rel="noopener noreferrer">这里下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>并安装该组件；</li></ul> <h3 id="启动和关闭脚本"><a href="#启动和关闭脚本" class="header-anchor">#</a> 启动和关闭脚本</h3> <ul><li>下载一个<code>RunHiddenConsole.exe</code>，并移动到<code>D:\wnmp\</code>目录下；</li> <li>继续在<code>D:\wnmp\</code>目录下新建<code>start.bat</code>和<code>stop.bat</code>文件，分别写入以下内容。</li></ul> <p><code>start.bat</code>文件：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>@echo off
<span class="token builtin class-name">echo</span> Starting PHP FastCGI<span class="token punctuation">..</span>.
RunHiddenConsole php-cgi <span class="token parameter variable">-b</span> <span class="token number">127.0</span>.0.1:9000 <span class="token parameter variable">-c</span> D:<span class="token punctuation">\</span>wnmp<span class="token punctuation">\</span>php-7.1.7-Win32-VC14-x64<span class="token punctuation">\</span>php.ini
<span class="token builtin class-name">echo</span> Starting nginx<span class="token punctuation">..</span>.
nginx <span class="token parameter variable">-p</span> D:<span class="token punctuation">\</span>wnmp<span class="token punctuation">\</span>nginx-1.12.1
</code></pre></div><p><code>stop.bat</code>文件：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>@echo off
<span class="token builtin class-name">echo</span> Stopping nginx<span class="token punctuation">..</span>.
taskkill /F /IM nginx.exe <span class="token operator">&gt;</span> nul
<span class="token builtin class-name">echo</span> Stopping PHP FastCGI<span class="token punctuation">..</span>.
taskkill /F /IM php-cgi.exe <span class="token operator">&gt;</span> nul
<span class="token builtin class-name">exit</span>
</code></pre></div><p>现在的目录结构是这样的：</p> <h2 id="安装composer"><a href="#安装composer" class="header-anchor">#</a> 安装Composer</h2> <ol><li><p>到<a href="https://getcomposer.org/download/" target="_blank" rel="noopener noreferrer">管网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>下载<a href="https://getcomposer.org/Composer-Setup.exe" target="_blank" rel="noopener noreferrer"><code>Composer</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></li> <li><p>启动安装，程序会自动找到本地安装的<code>Php</code>路径，如果没找到，则手动找到<code>php</code>的安装路径。</p></li> <li><p>安装完成之后，在cmd命令行终端下输入<code>composer -v</code>，能正常输出则安装成功。进入第7步；</p></li> <li><p>如果多次安装仍失败，点击<a href="https://getcomposer.org/composer.phar" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>下载<code>composer.phar</code>，并移动到<code>php</code>安装的根目录下<code>D:\wnmp\php-7.1.7-Win32-VC14-x64\</code>；</p></li> <li><p>并在该目录下创建<code>composer.cmd</code>文件，写入以下内容：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>@php <span class="token string">&quot;%~dp0composer.phar&quot;</span> %*
</code></pre></div></li> <li><p>执行第3步的验证，成功则进入下一步；</p></li> <li><p>更换为国内镜像：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">composer</span> config <span class="token parameter variable">-g</span> repo.packagist <span class="token function">composer</span> https://packagist.phpcomposer.com
</code></pre></div></li></ol> <h2 id="运行项目"><a href="#运行项目" class="header-anchor">#</a> 运行项目</h2> <h3 id="安装依赖"><a href="#安装依赖" class="header-anchor">#</a> 安装依赖</h3> <ul><li><p>将<code>revolution-admin</code>和<code>official-website</code>两个项目<code>clone</code>到本地；</p></li> <li><p>进入到<code>official-website</code>根目录下，执行以下命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 安装前端依赖</span>
<span class="token function">yarn</span>

<span class="token comment"># 安装后端依赖</span>
<span class="token function">composer</span> <span class="token function">install</span>
</code></pre></div></li> <li><p>同样进入到<code>revolution-admin</code>目录下，执行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 安装前端依赖</span>
<span class="token function">yarn</span>
</code></pre></div></li></ul> <h3 id="修改本地hosts文件"><a href="#修改本地hosts文件" class="header-anchor">#</a> 修改本地hosts文件</h3> <ul><li><p>进入到<code>C:\Windows\System32\drivers\etc</code>目录下，找到<code>hosts</code>文件；</p></li> <li><p>用编辑器打开，在内容的最后添加：</p> <div class="language- extra-class"><pre class="language-text"><code>127.0.0.1           dev.com
127.0.0.1           test.com
</code></pre></div></li> <li><p>如果修改文件失败，则为当前用户增加对该文件的“修改”权限，重新添加上面的内容。</p></li></ul> <h3 id="更新nginx配置文件"><a href="#更新nginx配置文件" class="header-anchor">#</a> 更新Nginx配置文件</h3> <ul><li>重新打开<code>D:\wnmp\nginx-1.12.1\conf</code>目录下的<code>nginx.conf</code>文件；</li> <li>在新增的第一个<code>server</code>中，将<code>root</code>指向你本地的<code>official-website</code>项目下的<code>public</code>路径（路径必须要正确）；</li> <li>在新增的第二个<code>server</code>中，将<code>proxy_pass</code>指向<code>revolution-admin</code>项目启动的服务器（注意端口号）。这里可不修改，如果端口号改变，则改为正确的端口号即可。</li></ul> <h3 id="启动项目"><a href="#启动项目" class="header-anchor">#</a> 启动项目</h3> <ul><li><p>首先启动Nginx和Php服务：进入到<code>D:\wnmp\</code>目录下双击执行<code>start.bat</code>脚本文件；</p></li> <li><p>进入到<code>official-website</code>目录下，运行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 编译前端文件，并启动监听</span>
<span class="token function">yarn</span> start
</code></pre></div></li> <li><p>进入到<code>revolution-admin</code>目录下，运行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 编译前端项目文件，并启动本地服务器</span>
<span class="token function">yarn</span> start
</code></pre></div></li></ul> <p>如果一切正常，整个环境则配置完成。如果运行有报错，可能是<code>node-sass</code>没有安装成功，执行以下命令单独安装<code>node-sass</code>。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 设置淘宝镜像</span>
<span class="token function">yarn</span> config <span class="token builtin class-name">set</span> sass-binary-site http://npm.taobao.org/mirrors/node-sass
<span class="token comment"># 安装 node-sass</span>
<span class="token function">yarn</span> <span class="token function">add</span> <span class="token parameter variable">-D</span> node-sass
</code></pre></div><h3 id="浏览器访问"><a href="#浏览器访问" class="header-anchor">#</a> 浏览器访问</h3> <ul><li><p>在浏览器中打开：<code>http://dev.com</code>，进入本地薪乐宝管网（<code>official-website</code>项目）。如果页面出现错误代码<code>100003</code>，则按以下处理：</p> <blockquote><p>在当前项目的根目录下，找到<code>.env.example</code>，复制一份到当前目录，并重命名为<code>.env</code>。</p></blockquote></li> <li><p>在浏览器中打开：<code>http://test.com</code>，看到页面（<code>revolution-admin</code>项目）。</p></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#下载准备" title="下载准备">下载准备</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#安装" title="安装">安装</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#修改配置文件" title="修改配置文件">修改配置文件</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#配置nginx" title="配置Nginx">配置Nginx</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#配置php" title="配置Php">配置Php</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#启动测试" title="启动测试">启动测试</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#修改环境变量" title="修改环境变量">修改环境变量</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#测试" title="测试">测试</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#启动和关闭脚本" title="启动和关闭脚本">启动和关闭脚本</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#安装composer" title="安装Composer">安装Composer</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#运行项目" title="运行项目">运行项目</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#安装依赖" title="安装依赖">安装依赖</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#修改本地hosts文件" title="修改本地hosts文件">修改本地hosts文件</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#更新nginx配置文件" title="更新Nginx配置文件">更新Nginx配置文件</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#启动项目" title="启动项目">启动项目</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#浏览器访问" title="浏览器访问">浏览器访问</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c4cd884f.js" defer></script><script src="/assets/js/23.d4940eec.js" defer></script><script src="/assets/js/5.5d32c9ea.js" defer></script><script src="/assets/js/60.83f3f7cd.js" defer></script>
  </body>
</html>
